# MVCCRUDBooks

./: MVCCRUDBooks.sln  README.md
MVCCRUDBooks/: MVCCRUDBooks.csproj  Program.cs  appsettings.json
MVCCRUDBooks/Controllers/: Books1Controller.cs  BooksController.cs  HomeController.cs
MVCCRUDBooks/Controllers/Data/: MVCCRUDBooksDbContext.cs
MVCCRUDBooks/Data/: MVCCRUDBooksContext.cs  MVCCRUDBooksDbContext.cs
MVCCRUDBooks/Models/: BooksViewModel.cs  ErrorViewModel.cs
MVCCRUDBooks/Models/Entities/: Book.cs
MVCCRUDBooks/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCCRUDBooks/Views/: _ViewImports.cshtml
MVCCRUDBooks/Views/Books/: Delete.cshtml  Edit.cshtml  Index.cshtml
MVCCRUDBooks/Views/Books1/: Create.cshtml  Details.cshtml  Index.cshtml
MVCCRUDBooks/Views/Shared/: _Layout.cshtml
